<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo1.png">
<style> 
body
{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #0D4F8B;
}
marquee{
    height: 25px;
    position: relative;
    animation: example 8s infinite;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
#login{
    left: 50%;
    width: 65%;
    height: 400px;
    border: 2px solid white;
   
    margin-top: 10px;
}
.center
{
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}   

input[type=text]
{
    padding: 10px;
    width: 60%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}
input[type=password]
{
    padding: 10px;
    width: 60%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}
input[type=submit]
{
    border: none;
    width: 90px;
    height: 30px;
    color: white;
    background-color: blue;
    font-size: 16px;
    border-radius: 15px;
    display: flex; 
    justify-content: center;
    cursor: pointer;
}
img
{
    height: 50px;
}
a
{
    color: cyan;
    text-decoration: none;
}
</style>
</head>
<body>

<div id="tit" style="color: white; font-family: 'Times New Roman', Times, serif;font-size: 40px;font-weight: bold;"><img src="./images/logo1.png"> &nbsp; The Wallkart</div>
<div style="background-color: #1874CD;margin-left: -40px;margin-top: 10px;margin-right: -40px;">
    <marquee behavior = "scroll" 
    direction ="left">Welcome To Wallkart</marquee>
    
</div>
<center>
    <form id="login" action="./login/login.php" method="POST">
        <br><br><br>
        <h1 style="color: white;">Login</h1>
        <input type = "text" name = "username" placeholder = "Username" required><br><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br><br>
        <input type="submit" name= "login" value="Login" style="position: absolute; left: 45%;"><br><br><br>
        <div style="color: white;text-align: center;">Click <a href = "./signup/signup.php">here</a> to Signup</div>
    </form>
</center>
</body>
</html>
